Program	-|
Declaration_list	EOF, {, continue, break, ;, if, while, return, switch, id, +, -, (, num, }
Declaration	int, void, EOF, {, continue, break, ;, if, while, return, switch, id, +, -, (, num, }
Var_declaration	int, void, EOF, {, continue, break, ;, if, while, return, switch, id, +, -, (, num, }
Var_dec_index	int, void, EOF, {, continue, break, ;, if, while, return, switch, id, +, -, (, num, }
Type_specifier	id
Fun_declaration	int, void, EOF, {, continue, break, ;, if, while, return, switch, id, +, -, (, num, }
Params	)
Param_name	)
Param_list	)
Param_loop	)
Param	,, )
Param_index	,, )
Compound_stmt	int, void, EOF, {, continue, break, ;, if, while, return, switch, id, +, -, (, num, }, else, case, default
Statement_list	}, case, default
Statement	{, continue, break, ;, if, while, return, switch, id, +, -, (, num, }, else, case, default
Expression_stmt	{, continue, break, ;, if, while, return, switch, id, +, -, (, num, }, else, case, default
Selection_stmt	{, continue, break, ;, if, while, return, switch, id, +, -, (, num, }, else, case, default
Iteration_stmt	{, continue, break, ;, if, while, return, switch, id, +, -, (, num, }, else, case, default
Return_stmt	{, continue, break, ;, if, while, return, switch, id, +, -, (, num, }, else, case, default
Return_expression	{, continue, break, ;, if, while, return, switch, id, +, -, (, num, }, else, case, default
Switch_stmt	{, continue, break, ;, if, while, return, switch, id, +, -, (, num, }, else, case, default
Case_stmts	default, }
Case_stmt	case, default, }
Default_stmt	}
Expression	;, ), ], ,
Expression_args	;, ), ], ,
Expression_relations	;, ), ], ,
Var
Expression_index	=, *, +, -, <, ==, ;, ), ], ,
Expression_loop	;, ), ], ,
Relop	+, -, (, id, num
Additive_expression	;, ), ], ,
Expression_addops	<, ==, ;, ), ], ,
Addop	+, -, (, id, num
Term	+, -, ;, ), <, ==, ], ,
Expression_times	+, -, <, ==, ;, ), ], ,
Signed_Factor	*, +, -, ;, ), <, ==, ], ,
Factor	*, +, -, ;, ), <, ==, ], ,
Factor_args	*, +, -, ;, ), <, ==, ], ,
Call
Args	)
Arg_list	)
Args_loop	)
Simple_Expression	;, ), ], ,
Additive_expression_num	<, ==, ;, ), ], ,
Term_num	+, -, <, ==, ;, ), ], ,
Signed_Factor_num	*, +, -, <, ==, ;, ), ], ,
Factor_num	*, +, -, <, ==, ;, ), ], ,