1- (KEYWORD, int) (ID, b) (SYMBOL, ;)
2- (KEYWORD, int) (ID, foo) (SYMBOL, () (KEYWORD, int) (ID, d) (SYMBOL, ,) (KEYWORD, int) (ID, e) (SYMBOL, )) (SYMBOL, {)
3- (KEYWORD, int) (ID, f) (SYMBOL, ;)
4- (KEYWORD, void) (ID, foo2) (SYMBOL, () (KEYWORD, int) (ID, k) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {)
5- (KEYWORD, return) (ID, k) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, +) (ID, k) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, ;)
6- (SYMBOL, })
7- (KEYWORD, int) (ID, fff) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, ;)
8- (ID, fff) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, =) (ID, d) (SYMBOL, ;)
9- (ID, fff) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (ID, d) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
10- (ID, f) (SYMBOL, =) (ID, foo2) (SYMBOL, () (ID, fff) (SYMBOL, )) (SYMBOL, ;)
11- (KEYWORD, while) (SYMBOL, () (ID, d) (SYMBOL, <) (NUM, 0) (SYMBOL, )) (SYMBOL, {)
12- (ID, f) (SYMBOL, =) (ID, f) (SYMBOL, +) (ID, d) (SYMBOL, ;)
13- (ID, d) (SYMBOL, =) (ID, d) (SYMBOL, -) (NUM, 1) (SYMBOL, ;)
14- (KEYWORD, if) (SYMBOL, () (ID, d) (SYMBOL, ==) (NUM, 4) (SYMBOL, ))
15- (KEYWORD, break) (SYMBOL, ;)
16- (SYMBOL, })
18- (KEYWORD, return) (ID, f) (SYMBOL, +) (ID, b) (SYMBOL, ;)
19- (SYMBOL, })
20- (KEYWORD, int) (ID, arr) (SYMBOL, [) (NUM, 3) (SYMBOL, ]) (SYMBOL, ;)
21- (KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
22- (KEYWORD, int) (ID, a) (SYMBOL, ;)
23- (ID, a) (SYMBOL, =) (SYMBOL, -) (NUM, 3) (SYMBOL, +) (NUM, 11) (SYMBOL, ;)
24- (ID, b) (SYMBOL, =) (NUM, 5) (SYMBOL, *) (ID, a) (SYMBOL, +) (ID, foo) (SYMBOL, () (ID, a) (SYMBOL, ,) (ID, a) (SYMBOL, )) (SYMBOL, ;)
25- (ID, arr) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, =) (ID, b) (SYMBOL, +) (SYMBOL, -) (NUM, 3) (SYMBOL, ;)
26- (ID, arr) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, =) (ID, foo) (SYMBOL, () (ID, arr) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, ,) (ID, arr) (SYMBOL, [) (NUM, 1) (SYMBOL, ]) (SYMBOL, ))
27- (KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, ==) (NUM, 3) (SYMBOL, )) (SYMBOL, {)
28- (ID, arr) (SYMBOL, [) (NUM, 0) (SYMBOL, ]) (SYMBOL, =) (SYMBOL, -) (NUM, 7) (SYMBOL, ;)
29- (SYMBOL, })
30- (KEYWORD, else) (SYMBOL, {)
31- (KEYWORD, switch) (SYMBOL, () (ID, arr) (SYMBOL, [) (NUM, 2) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {)
32- (NUM, 2) (SYMBOL, :)
33- (ID, b) (SYMBOL, =) (ID, b) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
34- (NUM, 3) (SYMBOL, :)
35- (ID, b) (SYMBOL, =) (ID, b) (SYMBOL, +) (NUM, 2) (SYMBOL, ;)
36- (NUM, 4) (SYMBOL, :)
37- (SYMBOL, {)
38- (ID, u) (SYMBOL, =) (NUM, 5) (SYMBOL, ;)
39- (ID, b) (SYMBOL, =) (ID, u) (SYMBOL, *) (NUM, 123) (SYMBOL, ;)
40- (KEYWORD, break) (SYMBOL, ;) (SYMBOL, })
41- (KEYWORD, default) (SYMBOL, :)
42- (ID, b) (SYMBOL, =) (ID, b) (SYMBOL, -) (NUM, 1) (SYMBOL, ;)
44- (SYMBOL, }) (SYMBOL, })
45- (KEYWORD, return) (SYMBOL, ;)
46- (SYMBOL, })